:root, * {
    font-family: Helvetica, sans-serif;
    --bg-theme: rgb(245, 245, 247);
    --text-link: rgb(0, 102, 204);
    --margin-global: 8rem;
    --text-heading: #6e6e73;
    --radius-card: 18px;
}

h1, h2, h3,
h4, h5, h6 {
    margin: 0;
    color: var(--text-heading);
}

h1 {
    font-size: 44px;
    max-width: 40rem;
}

h2 {
    font-size: 28px;
}

.text-key {
    color: #000;
}

a {
    text-decoration: none;
    color: var(--text-link);
}

a:hover {
    text-decoration: underline;
}

body {
    margin: 0;
    overflow-x: hidden;
}

p {
    margin: 0;
}

header {
    background-color: var(--bg-theme);
    width: 100%;
}

#headline {
    padding-right: var(--margin-global);
}

header ul {
    margin-inline: auto;
    margin-block: 0;
    max-width: 50rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    text-wrap: nowrap;
    font-size: 12px;
    color: #444;
}

header ul li a {
    text-decoration: none;
    color: inherit;
}

header ul li a:hover {
    text-decoration: none;
}

.notice {
    padding: 1.2rem;
    background-color: white;
    text-align: center;
    font-size: 14px;
}

.container {
    background-color: var(--bg-theme);
}

.container > section {
    padding-left: var(--margin-global);
    padding-top: 3rem;
}

#headline {
    display: flex;
    justify-content: space-between;
}

.help-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.help {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.help .avatar {
    width: 35px;
    height: 35px;
    border-radius: 100%;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.help-right {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#store-container {
    margin-top: 6rem;
}

.card-container {
    display: flex;
    gap: 20px;
    overflow: show;
    overflow-x: auto;
    margin-top: 0%;
    flex-wrap: nowrap;
    padding-block: 1rem;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card-container .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 1rem;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.card-container .product img {
    width: 120px;
    height: 78px;
}

.card-container .product a {
    color: #000;
}

.card-container .card {
    position: relative;
    border-radius: var(--radius-card);
    overflow: hidden;
    padding: 2rem;
    min-height: 25rem;
    min-width: 20rem;
    max-height: 25rem;
    max-width: 20rem;
    color: white;
    z-index: 2;
    box-shadow: 0 3px 7px 1px rgba(0, 0, 0, 0.1);
}

.card-container .card .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card .card-tag {
    font-size: 12px;
    color: #f5f5f7;
}

.card .card-title {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}

.card .card-desc {
    font-size: 17px;
    color: #fff;
}

.card.white .card-tag {
    font-size: 12px;
    color: #6e6e73;
}

.card.white .card-title {
    font-size: 28px;
    font-weight: 600;
    color: #1d1d1f;
}

.card.white .card-desc {
    font-size: 17px;
    color: #1d1d1f;
}


.card-container .card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}

.card-container .two-rows-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-container .two-rows-card .card {
    min-height: 10rem;
    max-height: 10rem;
}

.card-container .two-rows-card .card-title {
    font-size: 24px;
    font-weight: 500;
    color: #1d1d1f;
}

.card-container .small-card {
    background-color: white;
    border-radius: var(--radius-card);
    padding: 1.5rem;
    min-height: 10rem;
    min-width: 15rem;
    max-width: 15rem;
    color: black;
    font-size: 24px;
    font-weight: 500;
    box-shadow: 0 3px 7px 1px rgba(0, 0, 0, 0.1);
}

.small-card .text-green {
    color: #68cc45;
}

.small-card .text-blue {
    color: #007aff;
}

.small-card .text-purple {
    color: #ac39ff;
}